apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipeline-example-backend-dev
  labels:
    app: pipeline-example-backend-dev
spec:
  replicas: 20
  selector:
    matchLabels:
      app: pipeline-example-backend-dev
  template:
    metadata:
      labels:
        app: pipeline-example-backend-dev
    spec:
      containers:
        - name: pipeline-example-backend-dev
          image: ${{ secrets.AZURE_REGISTRY }}/pipeline-example-backend:${{ github.sha }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
